{
  "domain": "leaodejuda.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "_"
  },
  "bg_color": "#039cdd",
  "repository": "ecomplus-stores/leaodejuda",
  "logo": "/img/uploads/logo-699688962-1569947593-8b24f35a82304d4b60bf302478f1b3d31569947594-1-.png",
  "name": "leaodejuda - loja de teste (Wisley)",
  "short_name": "meuredentorvive",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/logo-699688962-1569947593-8b24f35a82304d4b60bf302478f1b3d31569947594-1-.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#6166ff",
  "icon": "/img/uploads/logo-699688962-1569947593-8b24f35a82304d4b60bf302478f1b3d31569947594-1-.png",
  "store_id": 1173,
  "description": "meuredentorvive",
  "large_icon": "/img/uploads/logo-699688962-1569947593-8b24f35a82304d4b60bf302478f1b3d31569947594-1-.png"
}